# slack-bot

./: .gitignore  Dockerfile  README.md  env.dist  events.groovy  index.html  pom.xml  slack.groovy  slackbot.groovy
ansible/: ansible.cfg  inventory-sample.yaml
ansible/playbooks/: slackbot.yaml
ansible/playbooks/templates/: jira-rest-client.properties.j2  slackbot.env.j2  slackbot.service.j2
fr/spironet/slackbot/: ConfluenceListener.groovy  DefaultListener.groovy  GithubListener.groovy  GrafanaListener.groovy  JenkinsListener.groovy  JiraListener.groovy  KibanaListener.groovy  OdooListener.groovy  TempoListener.groovy
fr/spironet/slackbot/confluence/: ConfluenceRss.groovy
fr/spironet/slackbot/github/: EventFilter.groovy  PmauduitEventFilter.groovy
fr/spironet/slackbot/jira/: JiraRss.groovy
fr/spironet/slackbot/odoo/: OdooClient.groovy
fr/spironet/slackbot/scheduled/: ConfluenceRssScheduledService.groovy  GithubScheduledService.groovy  JiraRssScheduledService.groovy  JiraScheduledService.groovy  KibanaJob.groovy
fr/spironet/slackbot/webbrowser/: WebBrowser.groovy
src/main/groovy/: slackbot.groovy
src/main/groovy/fr/spironet/slackbot/: ConfluenceListener.groovy  GithubListener.groovy  GrafanaListener.groovy  JenkinsListener.groovy  JiraListener.groovy  KibanaListener.groovy  OdooListener.groovy  SlackBot.groovy  TempoListener.groovy
src/main/groovy/fr/spironet/slackbot/confluence/: ConfluenceRss.groovy
src/main/groovy/fr/spironet/slackbot/github/: DefaultEventFilter.groovy  GithubApiClient.groovy  PmauduitEventFilter.groovy
src/main/groovy/fr/spironet/slackbot/google/: C2CGeospatialPlanning.groovy  GCalendarApi.groovy  GDriveApi.groovy  GMailApi.groovy  SpreadsheetsApi.groovy
src/main/groovy/fr/spironet/slackbot/jira/: IssueDetails.groovy  IssueDetailsResolver.groovy  JiraRss.groovy
src/main/groovy/fr/spironet/slackbot/listeners/: ConfluenceListener.groovy  DefaultListener.groovy  GCalListener.groovy  GDriveListener.groovy  GithubListener.groovy  GrafanaListener.groovy  JenkinsListener.groovy  JiraListener.groovy  KibanaListener.groovy  OdooListener.groovy  SynchroBusListener.groovy  TempoListener.groovy
src/main/groovy/fr/spironet/slackbot/odoo/: AccessDeniedOdooException.groovy  DisconnectedFromOdooException.groovy  OdooClient.groovy
src/main/groovy/fr/spironet/slackbot/scheduled/: ConfluenceRssScheduledService.groovy  GithubScheduledService.groovy  GoogleCalendarJob.groovy  JiraRssScheduledService.groovy  JiraScheduledService.groovy  KibanaJob.groovy  TempoTimesheetValidationScheduledService.groovy  TerraformScheduledService.groovy
src/main/groovy/fr/spironet/slackbot/slack/: SlackWorkaround.groovy
src/main/groovy/fr/spironet/slackbot/synchrobus/: SynchroBusSchedule.groovy
src/main/groovy/fr/spironet/slackbot/tempo/: TempoApi.groovy
src/main/groovy/fr/spironet/slackbot/terraform/: TerraformState.groovy  TerraformStateComparisonException.groovy
src/main/groovy/fr/spironet/slackbot/webbrowser/: WebBrowser.groovy
src/main/resources/fr/spironet/slackbot/tempo/: index.html  script.js
src/test/groovy/fr/spironet/slackbot/confluence/: ConfluenceRssTest.groovy
src/test/groovy/fr/spironet/slackbot/github/: GithubApiClientTest.groovy  MockGithubApiClient.groovy  PmauduitEventFilterTest.groovy
src/test/groovy/fr/spironet/slackbot/google/: GCalendarApiTest.groovy  MockGCalendarClient.groovy
src/test/groovy/fr/spironet/slackbot/jira/: IssueDetailsResolverTest.groovy  JiraRssTest.groovy  MockJiraResponse.groovy  MockJiraRssResponse.groovy
src/test/groovy/fr/spironet/slackbot/listeners/: ConfluenceListenerTest.groovy  GCalListenerTest.groovy  GithubListenerTest.groovy  JiraListenerTest.groovy  OdooListenerTest.groovy  TempoListenerTest.groovy
src/test/groovy/fr/spironet/slackbot/nlp/: NlpTest.groovy
src/test/groovy/fr/spironet/slackbot/odoo/: MockOdooServer.groovy  OdooClientTest.groovy
src/test/groovy/fr/spironet/slackbot/scheduled/: GithubScheduledServiceTest.groovy  JiraScheduledServiceTest.groovy  TempoTimesheetValidationScheduledServiceTest.groovy
src/test/groovy/fr/spironet/slackbot/slack/: MockSlackSession.groovy
src/test/groovy/fr/spironet/slackbot/tempo/: MockTempoResponse.groovy  TempoApiTest.groovy
src/test/groovy/fr/spironet/slackbot/terraform/: TerraformStateTest.groovy
src/test/groovy/fr/spironet/slackbot/webbrowser/: WebBrowserTest.groovy
src/test/resources/fr/spironet/slackbot/confluence/: rssfeed.xml
src/test/resources/fr/spironet/slackbot/github/: received-events.json  repositorytopics.json
src/test/resources/fr/spironet/slackbot/google/: gcaleventresponse.json
src/test/resources/fr/spironet/slackbot/jira/: ABC-316-comment.json  ABC-316-issuedetail-gh-pr.json  ABC-316-issuedetail-gh-repository.json  ABC-316-remotelink.json  ABC-316-watchers.json  ABC-316-worklog.json  ABC-316.json  compute-labels-1.json  compute-labels-2.json  compute-labels-3.json  confluence-search.json  list-projects.json  personal-rss-feed.xml  search-issues-response.json
src/test/resources/fr/spironet/slackbot/listeners/: github-api-query.json  only-blogs.json  page-blogpost.json
src/test/resources/fr/spironet/slackbot/odoo/: attendance-empty-response.json  attendance-response-payload.json  bad-login-response-payload.json  hr-attendance-day-response-payload.json  hr-attendances-response-payload.json  hr-attendances-timesheet-response-payload.json  hr-leaves-response-payload.json  login-response-payload.json  session-expired-response-payload.json
src/test/resources/fr/spironet/slackbot/tempo/: createdWorklogResponse.json  tempo-approved.json  tempo-not-approved-yet.json  tempoSearch.json
src/test/resources/fr/spironet/slackbot/terraform/: sample.tfstate.json  sample2.tfstate.json
